body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: auto;
  background: #ffffff;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
  text-align: center;
  color: #333;
}

p {
  color: #555;
  line-height: 1.5;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}
input, textarea, button {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  box-sizing: border-box;
  font-size: 1em;
}

input[type="text"],
input[type="number"],
input[type="url"],
textarea {
  border: 1px solid #ccc;
  border-radius: 4px;
}

button,
a.button {
  display: inline-block;
  margin-top: 20px;
  background-color: #007BFF;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  font-size: 1em;
  cursor: pointer;
  text-align: center;
}

button:hover,
a.button:hover {
  background-color: #0056b3;
}

.score {
  font-size: 1.2em;
  color: #007BFF;
  font-weight: bold;
}