<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Player Info Form - Recruiting Score</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
  <div class="container">
    <h2>Recruiting Profile Form</h2>
    <p>Please fill out the form below with your information:</p>
    <form action="{{ url_for('results') }}" method="POST">
      <label>Name:</label>
      <input type="text" name="name" required />

      <label>GPA:</label>
      <input type="number" step="0.1" name="gpa" required />

      <label>Height:</label>
      <input type="text" name="height" required />

      <label>Weight:</label>
      <input type="number" name="weight" required />

      <label>Graduation Year:</label>
      <input type="number" name="grad_year" required />

      <label>Position:</label>
      <input type="text" name="position" required />

      <label>Key Stats:</label>
      <textarea name="stats" rows="3" required></textarea>

      <label>YouTube Video Link:</label>
      <input type="url" name="video_link" />

      <button type="submit">Get My Score</button>
    </form>
  </div>
</body>
</html>