<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Recruiting Score</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
  <div class="container">
    <h1>The Recruiting Score</h1>
    <p>Welcome to the Recruiting Score app! Enter your details to find out your recruitability and best college fits.</p>
    <p><a href="{{ url_for('form') }}" class="button">Get Started</a></p>
  </div>
</body>
</html>