<!DOCTYPE html>
<html>
<head>
    <title>Player Form</title>
</head>
<body>
    <h1>Player Info</h1>
    <form method="POST" action="/results">
        <label for="name">Name:</label><br>
        <input type="text" name="name" required><br><br>

        <label for="school">School:</label><br>
        <select name="school" required>
            <option value="">-- Select School --</option>
            <option value="Emory">Emory</option>
            <option value="Amherst">Amherst</option>
            <option value="Tufts">Tufts</option>
        </select><br><br>

        <label for="gpa">GPA:</label><br>
        <select name="gpa" required>
            <option value="">-- Select GPA --</option>
            <option value="4.0">4.0</option>
            <option value="3.9">3.9</option>
            <option value="3.8">3.8</option>
            <option value="3.7">3.7</option>
            <option value="3.6">3.6</option>
        </select><br><br>

        <label for="sat">SAT Score:</label><br>
        <select name="sat" required>
            <option value="">-- Select SAT --</option>
            <option value="1550">1550</option>
            <option value="1450">1450</option>
            <option value="1350">1350</option>
            <option value="1250">1250</option>
        </select><br><br>

        <label for="team">Team:</label><br>
        <select name="team" required>
            <option value="">-- Select Team --</option>
            <option value="MLS Next">MLS Next</option>
            <option value="ECNL">ECNL</option>
            <option value="NPL">NPL</option>
        </select><br><br>

        <label for="position">Position:</label><br>
        <select name="position" required>
            <option value="">-- Select Position --</option>
            <option value="Goalkeeper">Goalkeeper</option>
            <option value="Defender">Defender</option>
            <option value="Midfielder">Midfielder</option>
            <option value="Forward">Forward</option>
        </select><br><br>

        <label for="height">Height (in inches):</label><br>
        <select name="height" required>
            <option value="">-- Select Height --</option>
            <option value="76">6'4"</option>
            <option value="74">6'2"</option>
            <option value="72">6'0"</option>
            <option value="70">5'10"</option>
        </select><br><br>

        <input type="submit" value="Get My Score">
    </form>
</body>
</html>